Generating tar.gz...[2KGenerating tar.gz... adding Terraform/.terraform.lock.hcl[2KGenerating tar.gz... adding Terraform/setup-azure-storage.sh[2KGenerating tar.gz... adding Terraform/setup-azure-acr.sh[2KGenerating tar.gz... adding Terraform/webapp.tf[2KGenerating tar.gz... adding .git/config[2KGenerating tar.gz... adding .git/packed-refs[2KGenerating tar.gz... adding .git/objects/pack/pack-1a216f1ac61ed6040e1b49f8a05bef54e1d4f0dd.idx[2KGenerating tar.gz... adding .git/objects/pack/pack-1a216f1ac61ed6040e1b49f8a05bef54e1d4f0dd.pack[2KGenerating tar.gz... adding .git/HEAD[2KGenerating tar.gz... adding .git/info/exclude[2KGenerating tar.gz... adding .git/hooks/pre-rebase.sample[2KGenerating tar.gz... adding .git/hooks/commit-msg.sample[2KGenerating tar.gz... adding .git/hooks/pre-commit.sample[2KGenerating tar.gz... adding .git/hooks/push-to-checkout.sample[2KGenerating tar.gz... adding .git/hooks/pre-merge-commit.sample[2KGenerating tar.gz... adding .git/hooks/pre-receive.sample[2KGenerating tar.gz... adding .git/hooks/applypatch-msg.sample[2KGenerating tar.gz... adding .git/hooks/prepare-commit-msg.sample[2KGenerating tar.gz... adding .git/hooks/fsmonitor-watchman.sample[2KGenerating tar.gz... adding .git/hooks/pre-applypatch.sample[2KGenerating tar.gz... adding .git/hooks/update.sample[2KGenerating tar.gz... adding .git/hooks/post-update.sample[2KGenerating tar.gz... adding .git/hooks/pre-push.sample[2KGenerating tar.gz... adding .git/logs/HEAD[2KGenerating tar.gz... adding .git/logs/refs/heads/develop[2KGenerating tar.gz... adding .git/logs/refs/remotes/origin/HEAD[2KGenerating tar.gz... adding .git/refs/heads/develop[2KGenerating tar.gz... adding .git/refs/remotes/origin/HEAD[2KGenerating tar.gz... adding .git/description[2KGenerating tar.gz... adding .git/index[2KGenerating tar.gz... adding entrypoint.sh[2KGenerating tar.gz... adding Dockerfile[2KGenerating tar.gz... adding docker-compose.override.staging.yml[2KGenerating tar.gz... adding azure-pipelines.yml[2KGenerating tar.gz... adding tests/api_tests.sh[2KGenerating tar.gz... adding README.md[2KGenerating tar.gz... adding docker-compose.override.prod.yml[2KGenerating tar.gz... adding docker-compose.yml[2KGenerating tar.gz... adding app/requirements.txt[2KGenerating tar.gz... adding app/api.py[2KGenerating tar.gz... adding app/.python-version[2KGenerating tar.gz... adding deploy_dump.txt[2KGenerating tar.gz... adding HISTORY.md[2KGenerating tar.gz... adding .gitignore[2KGenerating tar.gz. Done!
Uploading files (0.05MB)... Uploading files (0.05MB)... 0.00% (0.00MB/s)Uploading files (0.05MB)... 100.00% Processing ok
2021-09-28 09:01:51 -0700:  ---> holtdemo-dev2-v5-build - Successfully assigned tsuru-dev/holtdemo-dev2-v5-build to dev-dscogythbzqonuo5hcdzb2b5i [default-scheduler]
2021-09-28 09:01:52 -0700:  ---> holtdemo-dev2-v5-build - spec.containers{holtdemo-dev2-v5-build} - Container image "docker-tsuru.artifactory.globoi.com/tsuru/python:v19" already present on machine [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:01:53 -0700:  ---> holtdemo-dev2-v5-build - spec.containers{holtdemo-dev2-v5-build} - Created container holtdemo-dev2-v5-build [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:01:53 -0700:  ---> holtdemo-dev2-v5-build - spec.containers{holtdemo-dev2-v5-build} - Started container holtdemo-dev2-v5-build [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:01:53 -0700:  ---> holtdemo-dev2-v5-build - spec.containers{committer-cont} - Container image "docker-hub.artifactory.globoi.com/tsuru/deploy-agent:0.10.1-gcp" already present on machine [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:01:53 -0700:  ---> holtdemo-dev2-v5-build - spec.containers{committer-cont} - Created container committer-cont [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:01:54 -0700:  ---> holtdemo-dev2-v5-build - spec.containers{committer-cont} - Started container committer-cont [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:01:56 -0700:  ---> Running "/var/lib/tsuru/deploy archive file:///home/application/archive.tar.gz"
2021-09-28 09:01:56 -0700: -- Using python version: 2.7.18 (default) from http://i.s3.glbimg.com/v1/AUTH_02a2bec7df0b485cb199f86aa8d77e67/internal_dist_18/python-2.7.18.tar.gz --
2021-09-28 09:01:58 -0700: Using default pip version
2021-09-28 09:02:00 -0700: DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
2021-09-28 09:02:00 -0700: Looking in indexes: https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/simple
2021-09-28 09:02:01 -0700: Collecting pip<21.0
2021-09-28 09:02:01 -0700:   Downloading https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/packages/packages/27/79/8a850fe3496446ff0d584327ae44e7500daf6764ca1a382d2d02789accf7/pip-20.3.4-py2.py3-none-any.whl (1.5 MB)
2021-09-28 09:02:03 -0700: Collecting setuptools<45
2021-09-28 09:02:03 -0700:   Downloading https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/packages/packages/e1/b7/182161210a13158cd3ccc41ee19aadef54496b74f2817cc147006ec932b4/setuptools-44.1.1-py2.py3-none-any.whl (583 kB)
2021-09-28 09:02:03 -0700: Collecting wheel
2021-09-28 09:02:03 -0700:   Downloading https://artifactory.globoi.com/artifactory/api/pypi/pypi-all/packages/packages/04/80/cad93b40262f5d09f6de82adbee452fd43cdff60830b56a74c5930f7e277/wheel-0.37.0-py2.py3-none-any.whl (35 kB)
2021-09-28 09:02:03 -0700: Installing collected packages: pip, setuptools, wheel
2021-09-28 09:02:05 -0700: Successfully installed pip-20.3.4 setuptools-44.1.1 wheel-0.37.0
2021-09-28 09:02:05 -0700: /home/application/current /
2021-09-28 09:02:05 -0700: /
2021-09-28 09:02:05 -0700: ---- Building application image ----
2021-09-28 09:02:08 -0700: ---- Pushing application image ----
2021-09-28 09:02:08 -0700:  ---> Sending image to repository (docker-tsuru.artifactory.globoi.com/tsuru/app-holtdemo-dev2:v5-builder)
2021-09-28 09:02:08 -0700: The push refers to repository [docker-tsuru.artifactory.globoi.com/tsuru/app-holtdemo-dev2]
2021-09-28 09:02:08 -0700: 
2021-09-28 09:02:08 -0700: [1A[2K7b886ff52a76: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2K202a8c6d1a51: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2Kacee290d23de: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2K23f96cd6ef14: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2K099facd11859: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2Kda68ea60df56: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2Ke67c2b946c90: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2K1045212d4298: Preparing [1B[2A[2Ke67c2b946c90: Waiting [2B[3A[2Kda68ea60df56: Waiting [3B[1A[2K1045212d4298: Waiting [1B
2021-09-28 09:02:08 -0700: [1A[2Kc161a80a5f93: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2Kb46b7be76795: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2K1e7aa790428a: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2Kb57c79f4a9f3: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2Kd60e01b37e74: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2Ke45cfbc98a50: Preparing [1B
2021-09-28 09:02:08 -0700: [1A[2K762d8e1a6054: Preparing [1B[7A[2Kc161a80a5f93: Waiting [7B[6A[2Kb46b7be76795: Waiting [6B[5A[2K1e7aa790428a: Waiting [5B[4A[2Kb57c79f4a9f3: Waiting [4B[3A[2Kd60e01b37e74: Waiting [3B[2A[2Ke45cfbc98a50: Waiting [2B[1A[2K762d8e1a6054: Waiting [1B[13A[2Kacee290d23de: Layer already exists [13B[12A[2K23f96cd6ef14: Layer already exists [12B[14A[2K202a8c6d1a51: Layer already exists [14B[15A[2K7b886ff52a76: Pushing [>                                                  ]  537.6kB/99.71MB[15B[11A[2K099facd11859: Layer already exists [11B[9A[2Ke67c2b946c90: Layer already exists [9B[10A[2Kda68ea60df56: Layer already exists [10B[8A[2K1045212d4298: Layer already exists [8B[15A[2K7b886ff52a76: Pushing [>                                                  ]  1.652MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=>                                                 ]  2.766MB/99.71MB[15B[6A[2Kb46b7be76795: Layer already exists [6B[7A[2Kc161a80a5f93: Layer already exists [7B[5A[2K1e7aa790428a: Layer already exists [5B[1A[2K762d8e1a6054: Layer already exists [1B[15A[2K7b886ff52a76: Pushing [=>                                                 ]   3.88MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==>                                                ]  4.994MB/99.71MB[15B[4A[2Kb57c79f4a9f3: Layer already exists [4B[15A[2K7b886ff52a76: Pushing [===>                                               ]  6.665MB/99.71MB[15B[3A[2Kd60e01b37e74: Layer already exists [3B[2A[2Ke45cfbc98a50: Layer already exists [2B[15A[2K7b886ff52a76: Pushing [====>                                              ]  8.336MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [====>                                              ]  9.967MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=====>                                             ]  11.08MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [======>                                            ]  12.19MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [======>                                            ]  13.31MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=======>                                           ]  14.98MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [========>                                          ]  16.09MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [========>                                          ]  17.21MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=========>                                         ]  18.32MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=========>                                         ]  19.44MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==========>                                        ]  20.55MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===========>                                       ]  22.22MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===========>                                       ]  23.33MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [============>                                      ]  25.01MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=============>                                     ]  26.12MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=============>                                     ]  27.23MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==============>                                    ]  28.35MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===============>                                   ]  29.96MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===============>                                   ]  31.54MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [================>                                  ]  32.63MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=================>                                 ]  34.31MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=================>                                 ]  35.42MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==================>                                ]  36.53MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===================>                               ]  38.21MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===================>                               ]  39.32MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [====================>                              ]  40.43MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=====================>                             ]   42.1MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=====================>                             ]  43.22MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [======================>                            ]  44.89MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=======================>                           ]     46MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=======================>                           ]  47.12MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=======================>                           ]  47.68MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [========================>                          ]  48.79MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=========================>                         ]  49.86MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=========================>                         ]  50.91MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==========================>                        ]  52.53MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===========================>                       ]  54.13MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===========================>                       ]  55.72MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [============================>                      ]  57.38MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=============================>                     ]     59MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==============================>                    ]  60.08MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==============================>                    ]  60.62MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==============================>                    ]  61.68MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===============================>                   ]  62.74MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===============================>                   ]   63.8MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [================================>                  ]  64.89MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=================================>                 ]  65.98MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=================================>                 ]  67.05MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==================================>                ]  68.13MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==================================>                ]  69.19MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===================================>               ]  70.29MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===================================>               ]  70.82MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [====================================>              ]   71.9MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [====================================>              ]  72.98MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=====================================>             ]   74.6MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=====================================>             ]  75.66MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [======================================>            ]  77.28MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=======================================>           ]  78.36MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [========================================>          ]  79.96MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [========================================>          ]  81.59MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=========================================>         ]  83.22MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==========================================>        ]  83.77MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==========================================>        ]  84.84MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===========================================>       ]   85.9MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===========================================>       ]  86.98MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [============================================>      ]  88.06MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [============================================>      ]  89.14MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=============================================>     ]  90.24MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==============================================>    ]  91.85MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==============================================>    ]  93.46MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===============================================>   ]  94.52MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [===============================================>   ]  95.07MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [================================================>  ]  96.15MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [================================================>  ]  97.22MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [=================================================> ]  98.28MB/99.71MB[15B[15A[2K7b886ff52a76: Pushing [==================================================>]  99.88MB[15B[15A[2K7b886ff52a76: Pushing [==================================================>]  101.5MB[15B[15A[2K7b886ff52a76: Pushing [==================================================>]  102.4MB[15B[15A[2K7b886ff52a76: Pushed [15Bv5-builder: digest: sha256:87b7dab8e49badba762fb6286f377c73b2faacc426aa5493d0d9a444b239b8e0 size: 3457
2021-09-28 09:02:24 -0700:  ---> Cleaning up
2021-09-28 09:02:26 -0700:  ---> holtdemo-dev2-v5-deploy - Successfully assigned tsuru-dev/holtdemo-dev2-v5-deploy to dev-dscogythbzqonuo5hcdzb2b5i [default-scheduler]
2021-09-28 09:02:29 -0700:  ---> holtdemo-dev2-v5-deploy - spec.containers{holtdemo-dev2-v5-deploy} - Container image "docker-tsuru.artifactory.globoi.com/tsuru/app-holtdemo-dev2:v5-builder" already present on machine [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:02:29 -0700:  ---> holtdemo-dev2-v5-deploy - spec.containers{holtdemo-dev2-v5-deploy} - Created container holtdemo-dev2-v5-deploy [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:02:29 -0700:  ---> holtdemo-dev2-v5-deploy - spec.containers{holtdemo-dev2-v5-deploy} - Started container holtdemo-dev2-v5-deploy [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:02:29 -0700:  ---> holtdemo-dev2-v5-deploy - spec.containers{committer-cont} - Container image "docker-hub.artifactory.globoi.com/tsuru/deploy-agent:0.10.1-gcp" already present on machine [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:02:29 -0700:  ---> holtdemo-dev2-v5-deploy - spec.containers{committer-cont} - Created container committer-cont [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:02:30 -0700:  ---> holtdemo-dev2-v5-deploy - spec.containers{committer-cont} - Started container committer-cont [kubelet, dev-dscogythbzqonuo5hcdzb2b5i]
2021-09-28 09:02:34 -0700: ---- Running build hooks ----
2021-09-28 09:02:34 -0700: [deploy-agent] error: error reading file /Procfile: unexpected exit code 1 while running [/bin/sh -c cat /Procfile]. output: cat: /Procfile: No such file or directory
2021-09-28 09:02:35 -0700:  ---> Cleaning up
2021-09-28 09:02:36 -0700: 
2021-09-28 09:02:36 -0700: ---- Updating router [galeb_dev] ----
2021-09-28 09:02:38 -0700:  ---> Setting healthcheck: path: "/"
2021-09-28 09:03:03 -0700:  ---> Updating routes: 0 added, 0 removed
2021-09-28 09:03:04 -0700:  ---> Done updating routes: 0 added, 0 removed
2021-09-28 09:03:04 -0700: 
2021-09-28 09:03:04 -0700: ---- ERROR during deploy: ----
2021-09-28 09:03:04 -0700: unexpected container "committer-cont" termination: Exit 1 - Reason: "Error" - Message: "[deploy-agent] error: error reading file /Procfile: unexpected exit code 1 while running [/bin/sh -c cat /Procfile]. output: cat: /Procfile: No such file or directory\n": invalid pod phase "Running" - last event: Started container committer-cont
2021-09-28 09:03:04 -0700: 
